db_doc.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "DbDocProto";

package liquibase;

service DbDocService {
  rpc execute(DbDocRequest) returns (Response) {}
}

/* Generates JavaDoc documentation for the existing database and changelogs */
message DbDocRequest {
  string changelog_file = 1; // *required* The root changelog
  optional string default_catalog_name = 2; // The default catalog name to use for the database connection
  optional string default_schema_name = 3; // The default schema name to use for the database connection
  optional string driver = 4; // The JDBC driver class
  optional string driver_properties_file = 5; // The JDBC driver properties file
  string output_directory = 6; // *required* The directory where the documentation is generated
  optional string password = 7; // The database password
  string url = 8; // *required* The JDBC database connection URL
  optional string username = 9; // The database username
  liquibase.GlobalOptions global_options = 10;
}

message Response {
  string message = 1;
}
